if -f [ ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

YELLOW="\e[43m\e[30m"
GREY="\e[47m\e[30m"
BLUE="\e[104m\e[97m"
BOLD="\e[01;97m"

COL_USER=$YELLOW
COL_HOST=$GREY
COL_DIR=$BLUE
COL_NONE="\e[0m"
COL_GIT_PROJ=$COL_DIR
COL_GIT_BRANCH="${COL_DIR}${BOLD}"

export PS1='$(u=$(whoami);
       printf "\[${COL_USER}\]%s\[${COL_HOST}\]@\h:\[${COL_NONE}\]" "${u:0:4}..${u: -4}";
       git_root="$(git rev-parse --show-toplevel 2>/dev/null)/";
       pwd_s="${PWD}/";
       if [ "$git_root" != "/" ]; then
          git_branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null);
          printf "\[${COL_GIT_PROJ}\][%s>\[${COL_GIT_BRANCH}\]%s\[${COL_NONE}\]\[${COL_GIT_PROJ}\]]\[${COL_NONE}\]://%s" "$(basename "${git_root}")" "${git_branch}" "$(basename ${pwd_s#$git_root} 2>/dev/null)";
       elif [[ "$PWD" == $HOME/* ]] || [[ "$PWD" == "$HOME" ]]; then
           printf "~%s" "${PWD#$HOME}";
       else
           printf "$PWD";
       fi;
       printf "\$ ")';
